# graduation_project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docs/: openapi-summary.md
docs/openapi/: listing-service.yaml  rental-service.yaml  user-service.yaml
document-service/: pom.xml
document-service/src/main/resources/: application.yml
eureka-server/: pom.xml
events/: event-definitions.md
frontend/: .env.example  README.md  index.html  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  client.ts  listingApi.ts  rentalApi.ts  vehicleApi.ts
frontend/src/components/: ListingCard.tsx  Navbar.tsx  SearchBar.tsx  VehicleCard.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: CreateListingPage.tsx  CreateRentalPage.tsx  HomePage.tsx  ListingDetailsPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: listing.ts  rental.ts  vehicle.ts
geotracking-service/: pom.xml
geotracking-service/src/main/resources/: application.yml
listing-service/: pom.xml
listing-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
observability/: prometheus.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
pricing-service/: pom.xml
rental-service/: pom.xml
signature-service/: pom.xml
user-service/: pom.xml
vehicle-service/: Dockerfile  pom.xml
(+168 files in other folders)
