<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.p2p</groupId><artifactId>graduation-project</artifactId><version>1.0.0</version><packaging>pom</packaging><modules>
  <module>user-service</module>
  <module>vehicle-service</module>
  <module>rental-service</module>
  <module>listing-service</module>
  <module>pricing-service</module>
  <module>payment-service</module>
  <module>document-service</module>
  <module>signature-service</module>
  <module>geotracking-service</module>
  <module>notification-service</module>
  <module>eureka-server</module>
  <module>config-server</module>
  <module>api-gateway</module>
</modules>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.p2p</groupId>
    <artifactId>graduation-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>vehicle-service</module>
        <module>rental-service</module>
    </modules>
</project>
